# Daigo_test

DemoShopApi/: .gitignore  DemoShopApi.csproj  Program.cs
DemoShopApi/Controllers/: AdminCommissionController.cs  AuthController.cs  ChatController.cs  CommissionController.cs  CommissionProcessController.cs  FilterController.cs  NewProductReviewApiController.cs  NewStoreProductApiController.cs  StoreApiController.cs  StoreReviewApiController.cs  UserManageCommissionController.cs  WalletController.cs
DemoShopApi/DTOs/: AcceptCommissionDto.cs  AceiptCommissionDto.cs  CommissionCancelDto.cs  CommissionCreateDto.cs  CommissionDataDto.cs  CommissionDetailDto.cs  CommissionEditDto.cs  CommissionListDto.cs  CommissionReviewDto.cs  CommissionShipDto.cs  CreateStoreDto.cs  CreateStoreProductDto.cs  ReviewRequestDto.cs  ReviewSearchDto.cs  StoreReviewDto.cs  UploadReceiptDto.cs  UserCommissionDto.cs  WithdrawDto.cs
DemoShopApi/Data/: DaigoContext.cs  StoreDbContext.cs
DemoShopApi/Hubs/: ChatHub.cs
DemoShopApi/Migrations/: 20260110054117_AddWalletLogTable.Designer.cs  AppDbContextModelSnapshot.cs
DemoShopApi/Models/: ChatMessage.cs  ChatRoom.cs  Commission.cs  CommissionHistory.cs  CommissionOrder.cs  CommissionPlace.cs  CommissionReceipt.cs  CommissionSequence.cs  CommissionShipping.cs  Review.cs  Store.cs  StoreProduct.cs  StoreProductPlace.cs  User.cs  WalletLog.cs
DemoShopApi/Validation/: FutureData.cs
DemoShopApi/services/: CommissionPaymentService.cs  CommissionService.cs  CreateCommissionCode.cs  ReviewService.cs
